 <form action="j_security_check" method="POST">
            <table border="0" cellspacion="0" cellpadding="0">
                <thead>
                    <tr>
                        <td>Nombre usuario:</td>
                        <td>
                            <input type="text" name="j_username"/>
                        </td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Password</td>
                        <td>
                            <input type="password" name="j_password"/>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="submit" value="Login"/>
                        </td>
                        <td></td>
                    </tr>
                </tbody>
            </table>

            
        </form>